<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
<head>
    <meta charset="utf-8">
    <title>微分享</title>
    <meta name="viewport" content="target-densitydpi=medium-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="stylesheet" href="css/ui-base.css">
    <link rel="stylesheet" href="css/ui-box.css">

    <script src="js/module/1.2.0/angular.min.js"></script>

    <script src="js/module/1.2.0/angular-touch.min.js"></script>
    <script src="js/module/1.2.0/angular-sanitize.min.js"></script>

    <script src="js/module/1.2.0/directive1.2.js"></script>

    <script src="js/zy_control.js"></script>
    <script src="js/zy_click.js"></script>
    <script src="js/route.js"></script>

    <style>
        li.listItem{
            padding: 1em 1.3em;
        }
        .artiImg{
            overflow: hidden;
            max-height: 15em;
            text-align: center;
            min-height: 3em;
        }
        .artiImg img{
            max-width: 100%;
            max-height: 100%;
        }
        h4{
            text-align: center;font-size: 1.3em;
        }
        .createTime{float: left;font-size: 0.8em;}
        .fromUser{float: right;font-size: 0.8em;}
        .line{font-size:1em;margin: 0 -0.8em;
            border-bottom: 3px dotted #C6C6C6;height: 2em}
        .line span{
            bottom: -0.6em;
            position: absolute;
            left: 50%;
            margin-left: -4.5em;
            background-color: #FFF;
        }
    </style>

</head>
<body data-ng-controller="welifeShareCtrl" class="um-vp" ontouchstart>


<!--content开始-->
<section>
    <ul>
        <li ng-click="goPosterDetail(a)" class="listItem" ng-repeat="a in list">
            <div class="artiImg">
                <img ng-src="{{IMAGE_ROOT+a.share_pic}}">
            </div>
            <h4 ng-bind="a.share_title"></h4>
            <div class="clearfix">
                <span class="createTime" ng-cloak>{{a.create_time}}上传</span>
                <span class="fromUser" ng-cloak>来自会员:{{a.user_name}}</span>
            </div>
            <div class="line"><span>快乐生活 即刻分享</span></div>

        </li>
    </ul>
</section>
<!--content结束-->



<script>
    zy_init();
    defaultApp.controller("welifeShareCtrl",function($scope,$http){
        $scope.IMAGE_ROOT = IMAGE_ROOT;

        $scope.list=[];
        var pageNum=1;
        var loadpage=function(pnum){
            var limit=5;
            $http({
                method: 'GET',
                url: APP_ACTION['GET_WELIFESHARES']+pnum+'/'+limit,
                params: null
            }).success(function (data, status, headers, config) {
                        if(data.status=='ok' && angular.isArray(data.result)){
                            $scope.list=$scope.list.concat(data.result);
                            if(data.result.length>0){
                                if(data.result.length>=limit){
                                    pageNum=pnum;
                                }else{
                                    pageNum++;
                                }
                            }


                        }else{
                            uexWindow.toast(0, 5, data.result, 3000);
                        }
                    })
                    .error(function (data, status, headers, config) {
                        uexWindow.toast(0, 5, '信息获取失败！', 3000);
                    });


        };
        loadpage(pageNum);


        $scope.goPosterDetail=function(o){
            localStorageServ.add('welifePosterDetail',o);
            window.uexWindow.open('welife_PosterDetail.html','0','welife_PosterDetail.html','2','','','0');
        }

        /**
         * 设置弹动属性
         */
        function set_bounce(){
            uexWindow.setBounce("1");
            setUpstyle("下拉刷新");
            uexWindow.showBounceView("1","rgba(142,201,96,30)","0");
            uexWindow.notifyBounceEvent('1','1');
            uexWindow.onBounceStateChange = function(type,state){

                if(type == '1' && state == "2"){
                    loadData();
                }
            }
        };
        set_bounce();
        function loadData(){
            uexWindow.toast(1,5,"loading....",2000);
            loadpage(pageNum+1);

            //2秒后，恢复弹动初始状态
            setTimeout(function(){uexWindow.resetBounceView('1');},2000);
        }
        function setUpstyle(ltext){
            var json_p = '{"imagePath":"res://refresh_upicon.png","textColor":"#000","levelText":"'+ltext+'","pullToReloadText":"下拉可以刷新","releaseToReloadText":"松开即可刷新","loadingText":"正在刷新中..."}';
            uexWindow.setBounceParams('1',json_p);
        }



    });



    window.uexOnload=function(type) {
        angular.bootstrap(document,['defaultApp']);
    }
</script>

</body>
</html>

